.content-block{
  padding-top: 48px;
  padding-bottom: 48px;

  @include media-breakpoint-up(md){
    padding-top: 80px;
    padding-bottom: 80px;

    .block-content{ max-width: 480px; }
  }
}

.content-block-lg{
  @include media-breakpoint-up(md) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.content-block-xl{
  @include media-breakpoint-up(md) {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.content-block-gray-100{
  background: $gray-100;
}


.content-block-gray-900{
  background: $gray-900;
  color: $white-08;

  h1, h2, h3, h4, h5, h6, .title{
    color: #ffffff;
  }
}

//Contact form wrapper
.contact-block{
  max-width: 485px;
  margin: 0 auto;
}

//Features hero banner
.features-hero{
  padding-bottom: 40px;


}

//Features main block
.features-main-block{
  .feature{
    max-width: 300px;
    margin: 0 auto 2rem;

    .isvg{ margin-bottom: 1rem; }
    .title{ font-weight: $font-weight-base; }
  }
}

//Features details block
.features-details-block{
  .container{
    max-width: 960px + $grid-gutter-width;
  }

  .features-group{
    @include media-breakpoint-up(lg){
      > .title{
        a{
          cursor: default;
          color: $body-color;
          pointer-events: none;
        }

        .isvg-arrow{ display: none; }
      }

      .collapse{
        display: block !important;
      }
    }
  }

  .feature{
    margin: 0 auto 2rem;

    @include media-breakpoint-up(md){
      max-width: 300px;
      margin-left: 0;
      margin-right: 0;
    }

    @include media-breakpoint-up(lg){
      margin-bottom: 3em;
    }

    .title{
      font-weight: $font-weight-base;
    }
  }
}

//developers hero block
.developers-hero{
  .title{
    .isvg{
      @include media-breakpoint-down(md){
        width: 33px;
      }
    }
  }

  .btns-wrapper{
    @include media-breakpoint-down(sm){
      display: inline-block;
      .btn{ width: 100%; }
    }
  }
}

.developers-springboard-block{
  background-image: linear-gradient(#3c76f0, #716ff9);

  .card-body{
    width: 100%;
  }
}