.partner-block{
  margin: 0 auto 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid $gray-200;

  &:last-child{
    border-bottom: 0;
    margin: 0 auto 0;
    padding-bottom: 0;
  }

  .card{
    font-size: $font-size-xs;
    min-height: 200px;
    margin-bottom: 1.5rem;
  }
  
  .card-deck .card-body {
    padding-left: $card-spacer-x;
  }
  
  .card-footer {
    padding: $card-spacer-y $card-spacer-x;
  }

  .logo{
    align-self: center;
    margin: 0 auto;
    padding: $card-spacer-x;
  }
  
  .img-fluid {
    margin-left: auto;
    margin-right: auto;
  }

  .title{
    margin-bottom: 0.5em;
  }

  .link{
    font-weight: 500;
    margin-top: auto;
    margin-bottom: 0;
  }
  
  @include media-breakpoint-down(sm) {
    .media-body{
      font-size: $font-size-xs;
    }
    
    .card{ display: block; }
    
    .silver-partner .logo{ max-width: 70%; }
    
    .bronze-partner .logo{ max-width: 50%; }
  }

  @include media-breakpoint-up(md){
    margin-bottom: 3.5rem;
    max-width: none;
    
    .card-deck .card{
      // flex: 0 0 33.333333%;
      // max-width: 33.333333%;
    }
    
    .logo {
      flex-shrink: 0;
    }
    
    .column-wrapper .logo {
      margin-bottom: -(($card-spacer-y * 2) +  1rem);
    }
  }

  @include media-breakpoint-up(lg){
    .card{
      font-size: $font-size-base;
      min-height: 300px;
    }
    
    .card-body{
      padding-left: 0;
    }
  }
  
  .data{
    @include media-breakpoint-up(md){
      padding-left: 18px + $grid-gutter-width/2;
    }
  }
}
